<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.coordinatorlayout.widget.CoordinatorLayout>



    <FrameLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

<!--        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
<!--            android:id="@+id/swipe_refresh_layout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
<!--        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->

        <FrameLayout
            android:id="@+id/empty"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ProgressBar
                android:visibility="gone"
                android:id="@+id/empty_list_in_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/empty_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>


    </FrameLayout>


</LinearLayout>